<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">

    </head>
    <bod>
        <div class="login-box">
            <h2>Login</h2>
            <form action="" method="POST" id="loginform">
                <div class="user-box">
                    <input type="text" name="username" id="username" required>
                    <label for="Username">Username</label>
                </div>
                <div class="user-box">
                    <input type="password" name="password" id="password" required>
                    <label for="Password">Password</label>
                </div>
                <button class="button" id="login">
                    <a href="">
                        Submit
                    </a>
                </button>
            </form>
        </div>
        <script src="/scripts/script.js"></script>
    </bod>
</html>
